<!DOCTYPE html>

<html>
	<head>
		<title>Chelsea</title>
	</head>
	<body style="background-color:#FFF7E3" 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>


	<article>

		<div align="center">
			<img src= "catcover.jpg" alt="A bunch of photos of my cats" hight="95%" width="95%" style="border-color: #FCD190" border="5pt"/>
		</div>
	<!--style="padding-top: 10pt" div align="center"><img src= "mimi.jpg" alt="A selfie of me" hight="9%" width="9%" style="padding-top: 5pt"/></div  735844  -->	



		<h2 style="color: #735844 font-family:'Poiret One', cursive;" align="center">Chelsea Dover</h2>

		<p style="color: #735844; font-family:'Poiret One', cursive;" align="center" >Hello, I'm Chelsea! I'm a pop culture nut, Ravenclaw, and lover of all animals(especially my cats). I run a few fanpages with my sister, but my first and most popular one is "Sherlock, The Mess You've Made"; we have over 20 thousand likes and 16 admins. I'm part of an online community as well with over 30 people from all over the world. It started out as an admin contest for my one of my fan pages but we all fell in love with each other so we made a chat to keep in touch- That was more than a year ago and we're still going strong!</p>

		<blockquote style="color: #735844" align="center">It's "why are you a Montague" not "where are you Romeo"</blockquote>

		<h4 style="color: #735844">Things I enjoy</h4>
		<aside>
		<img src= "goat.png" alt="T" hight="20%" width="20%" align="right" style="padding-top: 30pt"/></aside>	
			<ul style="color: #735844">
				<li>Fandoms</li>
					<ul>Doctor Who</ul>
					<ul>Sherlock</ul>
					<ul>Night Vale</ul>
					<ul>TFIOS</ul>
					<ul>LOTR/THe Hobbit</ul>
					<ul>The Walking dead</ul>
					<ul>Rent</ul>
					<ul>TFIOS</ul>
					<ul>Game of Thrones</ul>
					<ul>Harry Potter</ul>
					<ul>and many many more...</ul>
				<li>Activities</li>
					<ul>Admining pages</ul>
					<ul>Being graced with my cat's presence</ul>
					<ul>reading</ul>
					<ul>hiking</ul>
					<ul>pretending/tring to be good at art</ul>
					<ul>Day dreaming about owning a miniature horse named Fwankie</ul>
			</ul>
			
		

	</article>
	</body>




	

</html>